{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IMPLEMENTAZIONE SERVER E CLIENT FTP\
Passi per far funzionare l\'92implementazione:\
\
1. Caricare i due file -> Server FTP TRUE, Client FTP TRUE. Su Jupiter.\
\
2. Aprirli in due schede differenti.\
\
3. Nel server installare la libreria \'93pyftpdlib\'94\
\
4. Una volta installato, runnare la cella seguente che far\'e0 partire il server. Come risposta il server stamper\'e0 a schermo tutti i movimenti che avvengono nel server.\
\
5. Ora \'e8 il momento di utilizzare il client; facendo partire il codice verr\'e0 restituita la riga di comando dove immettere i comandi richiesti. \
\
6. Per prima cosa bisogna connettere il client al server, quindi utilizzare \'91connect\'92 immettendo la porta, l\'92user e la password. \
La porta impostata nel server \'e8 2533, \
gli user creati invece sono: Us: uno, Pw: ciao // Us: due, Pw: hi \
Entrambi gli user hanno gli stessi permessi per provare il servizio di \cf2 \expnd0\expndtw0\kerning0
multithreaded. 
\f1 \

\f0 \cf0 \kerning1\expnd0\expndtw0  \
7.Ora server e client sono connessi e si possono effettuare le vare azioni di scrittura e lettura. Per sapere i vari comandi utilizzare \'91help\'92.}